worker_processes 1;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout  6500;

    upstream node {
        least_conn;
        server node:3001 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://node;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Client-Verify SUCCESS;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }

    server {
         listen 3000;
         server_name localhost;
         error_log  /var/log/nginx/error.log;
         access_log /var/log/nginx/access.log;

         location / {
             proxy_pass http://node;
             proxy_redirect off;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Client-Verify SUCCESS;
             proxy_cache_bypass $http_upgrade;
             proxy_read_timeout 1800;
             proxy_connect_timeout 1800;
         }
     }
}
