server {
    listen 80;
    server_name domain.com  www.domain.com;

    location / {
        proxy_pass http://node;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Verify SUCCESS;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }
}
